<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reset Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; color: #000000;">
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #F5FBFB; padding: 10px;">
        <tr>
            <td align="center">
                <table width="540" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px;">
                    <tr>
                        <td align="center" style="padding: 15px;">
                            <img src="{{app_logo}}" alt="{{app_name}}" style="display: block; margin: auto;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 15px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #F5FBFB; border-radius: 12px; padding: 40px;">
                                <tr>
                                    <td style="text-align: justify; line-height: 24px;">
                                        <h1 style="font-size: 40px; line-height: 24px; font-family: 'Roboto', Arial, sans-serif; font-weight: 600; color: #B3E0DB; margin-bottom: 30px;">Password reset</h1>

                                        <p style="font-size: 14px; line-height: 24px; font-family: 'Roboto'; font-weight: 400; color: #707070; margin-bottom: 10px;">
                                            A new password was requested for the user with the username <b>{{name}}</b>
                                        </p>
                                        <p style="font-size: 14px; line-height: 24px; font-family: 'Roboto'; font-weight: 400; color: #707070; margin-bottom: 10px;">
                                            The next steps will allow you to activate your account and choose a password.
                                        </p>
                                        <p style="font-size: 14px; line-height: 24px; font-family: 'Roboto'; font-weight: 400; color: #707070; margin-bottom: 10px;">
                                            Click on the button below. You can also copy the URL below and paste it into the address field of your web browser:
                                        </p>
                                        <p style="font-size: 14px; line-height: 24px; font-family: 'Roboto'; font-weight: 400; color: #707070; margin-bottom: 10px;">
                                            {{resetLink}}
                                        </p>
                                        <p style="font-size: 14px; line-height: 24px; font-family: 'Roboto'; font-weight: 400; color: #707070; margin-bottom: 10px;">
                                            This link will expire within 1 hour.
                                        </p>
                                        <p style="font-size: 14px; line-height: 24px; font-family: 'Roboto'; font-weight: 400; color: #707070; margin-bottom: 10px;">
                                            Best regards,
                                        </p>
                                        <p style="font-size: 14px; line-height: 24px; font-family: 'Roboto'; font-weight: 400; color: #707070;">
                                            {{app_name}}
                                        </p>
                                        <a href="{{resetLink}}" style="text-decoration: none; display: block; max-width: 460px; margin: auto;">
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 460px;">
                                                <tr>
                                                    <td align="center" valign="middle" style="height: 40px; padding-right:10px; padding-left:10px; border-radius: 4px; background-color: #B3E0DB; font-size: 14px; line-height: 24px; font-family: 'Roboto', sans-serif; font-weight: 400; color: #F5FBFB;">
                                                        Reset Password
                                                    </td>
                                                </tr>
                                            </table>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>